@extends('account.layout.app')

@section('content')
    <div class="content-container">
        <div class="page-title-stripe">
            <div class="title">Статистика</div>
            <div class="button"><a href="#" class="btn yellow">Улучшить аккаунт</a></div>
        </div>
        <div class="content">
            <div class="full-block white-bg">
                <div class="sb-c text">
                    <h2>Статистика прибыли</h2>
                    <p>
                        Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы
                        обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное
                        информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания
                        по разработке существенных финансовых и административных условий.
                    </p>
                    <p style=" text-align: center"><img src="{{ url('images/chart.png') }}" alt="" width="200px"
                                                        style="margin: 15px auto;"></p>
                    <p>
                        Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших
                        направлений развития. Задача организации, в особенности же укрепление и развитие структуры
                        влечет за собой процесс внедрения и модернизации новых предложений. Равным образом реализация
                        намеченных плановых заданий способствует подготовки и реализации новых предложений.
                    </p>
                    <p>
                        Таким образом постоянный количественный рост и сфера нашей активности требуют определения и
                        уточнения существенных финансовых и административных условий. Значимость этих проблем настолько
                        очевидна, что реализация намеченных плановых заданий требуют от нас анализа форм развития.
                    </p>
                    <p>
                        Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения
                        систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности
                        в значительной степени обуславливает создание форм развития. Повседневная практика показывает,
                        что рамки и место обучения кадров в значительной степени обуславливает создание систем массового
                        участия. Равным образом сложившаяся структура организации способствует подготовки и реализации
                        дальнейших направлений развития. С другой стороны реализация намеченных плановых заданий
                        позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection