<?php

return [
    'not-verified' => 'Пользователь, по ссылке которого вы перешли, '
        . 'не прошел подтверждение регистрации и не может иметь рефералов. '
        . 'Вы можете продолжить регистрацию независимо. Или подождать, пока он подтвердит свою регистрацию.',

    'referral_link_broken' => 'Неверная реферальная ссылка. '
        . 'Попробуйте заново скопировать ее и вставить, или вы '
        . 'можете ввести логин пригласившего Вас человека вручную, в поле "логин спонсора"',

    'typed_sponsor_login_not_verified' => 'Этот пользователь еще не подтвердил свой e-mail. Он не может иметь рефералов.'
        . 'Вы можете продолжить регистрацию независимо. Или подождать, пока он подтвердит свою регистрацию.',

    'user_not_exist' => 'Пользователь с таким логином не зарегистрирован.',
    'email_not_exist' => 'К сожалению, этот e-mail не может быть идентифицирован.',
    'email_confirmation_sended' => 'Мы отправили Вам письмо с подтверждением, проверьте Ваш e-mail',
	'login_only_en_string' => 'Поле может содержать только символы латиницы, цифры и подчеркивание.',
];